-- Initial hproxyrules.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hproxyrules
version:             0.1.0.0
synopsis:            parsing rules for HProxy
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Dambaev Alexander
maintainer:          theice@inbox.ru
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.HProxy.Rules, Data.HProxy.Session
  -- other-modules:       Control.Concurrent.HEP.Mailbox, Control.Concurrent.HEP.Proc, Control.Concurrent.HEP.Supervisor, Control.Concurrent.HEP.Types
  Hs-Source-Dirs:  src
  build-depends:       base, parsec, directory
  ghc-options: -O -fforce-recomp -auto-all -caf-all
